REDDIT_CLIENT_ID=YourClientID
REDDIT_CLIENT_SECRET=YourClientSecret
REDDIT_USER_AGENT=YourUserAgent
REDDIT_PASSWORD=YourPassword
REDDIT_USERNAME=YourUsername

TWITTER_API_KEY=YourAPIKey
TWITTER_API_SECRET=YourAPISecret
TWITTER_ACCESS_TOKEN=YourAccessToken
TWITTER_ACCESS_SECRET=YourAccessSecret
TWITTER_USER_NAME=YourTwitterUsername
